<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Translation Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #dcd6f7;
        color: #1e293b;
      }

      .dashboard-header {
        background-color: #a6b1e1;
        color: #424874;
      }

      .btn-primary {
        background-color: #424874;
        color: #fff;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #2c315e;
      }

      .btn-danger {
        background-color: #be2424;
        color: #fff;
        transition: all 0.3s ease;
      }

      .btn-danger:hover {
        background-color: #a0153e;
      }

      .btn-dark-mode {
        background-color: #1a202c;
        color: #fff;
        transition: all 0.3s ease;
      }

      .btn-dark-mode:hover {
        background-color: #2d3748;
      }

      .form-select {
        border-color: #d1d5db;
        background-color: #edf2f7;
        color: #4a5568;
      }

      .form-select:focus {
        border-color: #4c51bf;
        background-color: #fff;
        color: #1e293b;
      }

      .translation-output {
        border-color: #d1d5db;
        background-color: #edf2f7;
        color: #4a5568;
      }

      .translation-output h3 {
        color: #4c51bf;
      }

      .translation-output p {
        color: #1e293b;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fade-in {
        animation: fade-in 1s ease-out;
      }
    </style>
  </head>

  <body>
    <header class="dashboard-header py-4 px-8">
      <h1 class="text-3xl font-semibold text-#424874">
        TalkIt Out - A RealTime Translation App
      </h1>
    </header>
    <div class="container mx-auto py-8 px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg p-6 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Translation Settings</h2>
          <form id="translationForm">
            <div class="mb-4 flex">
              <label
                for="sourceLanguage"
                class="block text-gray-700 m-2 font-medium"
                >Source Language:</label
              >
              <select id="sourceLanguage" class="form-select">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="ta">Tamil</option>
                <option value="te">Telugu</option>
                <option value="ml">Malayalam</option>
                <option value="bn">Bengali</option>
                <option value="de">German</option>
                <option value="es">Spanish</option>
                <option value="ja">Japanese</option>
                <option value="zh-cn">Chinese</option>
                <option value="fr">French</option>
                <option value="it">Italian</option>
                <option value="ar">Arabic</option>
              </select>
            </div>
            <div class="mb-4 flex">
              <label
                for="targetLanguage"
                class="block text-gray-700 m-2 font-medium"
                >Target Language:</label
              >
              <select id="targetLanguage" class="form-select">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="ta">Tamil</option>
                <option value="te">Telugu</option>
                <option value="ml">Malayalam</option>
                <option value="bn">Bengali</option>
                <option value="de">German</option>
                <option value="es">Spanish</option>
                <option value="ja">Japanese</option>
                <option value="zh-cn">Chinese</option>
                <option value="fr">French</option>
                <option value="it">Italian</option>
                <option value="ar">Arabic</option>
              </select>
            </div>
            <div class="flex justify-between">
              <button
                type="button"
                onclick="startTranslation()"
                class="btn btn-primary w-32 rounded-md p-3"
              >
                Start
              </button>
              <button
                type="button"
                onclick="stopTranslation()"
                class="btn btn-danger w-32 p-3 rounded-md"
              >
                Stop
              </button>
            </div>
          </form>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Translation Model</h2>
          <select id="translationModel" class="form-select">
            <option value="googletrans">Google Translate</option>
            <option value="whisper">Additional Models</option>
          </select>
        </div>
        <div class="bg-white rounded-lg p-6 shadow-md translation-output">
          <h2 class="text-xl font-semibold mb-4">Transcribed Output</h2>
          <div id="output" class="text-blue-500 fade-in">
            <h3 class="text-lg font-semibold mb-2">Transcribe:</h3>
            <p id="transcription">Transcribe in progress...</p>
            <p id="translation"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/script.js"></script>
    <script>
      document
        .getElementById("sourceLanguage")
        .addEventListener("change", function () {
          document.getElementById("transcription").textContent =
            "Translation in progress...";
          setTimeout(function () {
            document.getElementById("transcription").textContent =
              "Text to be translated from " +
              document.getElementById("sourceLanguage").value +
              " to " +
              document.getElementById("targetLanguage").value +
              ".";
          }, 2000);
        });

      document
        .getElementById("targetLanguage")
        .addEventListener("change", function () {
          document.getElementById("transcription").textContent =
            "Translation in progress...";
          setTimeout(function () {
            document.getElementById("transcription").textContent =
              "Text to be translated from " +
              document.getElementById("sourceLanguage").value +
              " to " +
              document.getElementById("targetLanguage").value +
              ".";
          }, 2000);
        });
    </script>
  </body>
</html>
